# LiteScript

./: README.md  test.lsp
.github/workflows/: build.xml
Installion/src/org/litescript/install/: InstallMain.java  ThreadDownloader.java
src/org/litescipt/: LiteScipt.java
src/org/litescipt/command/: Command.java  ConsoleSender.java
src/org/litescipt/command/common/: LoaderCommand.java
src/org/litescipt/loader/: Class.java  ClassLoader.java  Symbol.java
src/org/litescipt/loader/lang/: Boolean.java  Double.java  Error.java  Integer.java  Object.java  ObjectMath.java  ObjectMethod.java
src/org/litescipt/loader/structure/: StructNode.java  StructTree.java
